const prompt = require("prompt-sync")({ sigint: true });

const hat = "^";
const hole = "O";
const fieldCharacter = "░";
const pathCharacter = "*";
let y = 0;
let x = 0;
let cont = true;

class Field {
  constructor(Array) {
    this.field = Array;
  }

 

  print() {
    for (let i = 0; i < this.field.length; i++) {
      console.log(this.field[i].join(""));
    }
  }
}


const MyField = new Field([
  ["*", "░", "O", "░", "O"],
  ["░", "O", "░", "░", "O"],
  ["░", "░", "░", "O", "O"],
  ["░", "^", "░", "░", "O"],
]);

while (cont === true) {
  MyField.print();
  let move = prompt("Which way?");
  switch (move) {
    case "D":
      y++;
      break;
    case "U":
      y--;
      break;
    case "L":
      x--;
      break;
    case "R":
      x++;
      break;
    default:
      console.log("Type a valid letter: D, U, L or R");
      break;
  }
  if (y < 0 || x < 0) {
    console.log("Out of bounds - you lose!");
    cont = false;
  } else if (MyField.field[y][x] === "^") {
    console.log("You won!");
    cont = false;
  } else if (MyField.field[y][x] === "O") {
    console.log("You fell down a hole - you lose!");
    cont = false;
  } else {
    MyField.field[y][x] = "*";
  }
}

/* v2 - now I have a loop that runs until I win or die, which is good.
I need to randomise a field. */


