const prompt = require("prompt-sync")({ sigint: true });

const hat = "^";
const hole = "O";
const fieldCharacter = "░";
const pathCharacter = "*";
let y = 0;
let x = 0;
let cont = true;

class Field {
  constructor(Array) {
    this.field = Array;
  }

  print() {
    for (let i = 0; i < this.field.length; i++) {
      console.log(this.field[i].join(""));
    }
  }

  movePos(move) {
    
    if (move === "D") {
      y++;
    } else if (move === "U") {
      y--;
    } else if (move === "L") {
      x--;
    } else if (move === "R") {
      x++;
    } else {
      console.log("Type a valid letter: D, U, L or R");
    }

    if (y < 0 || x < 0) {
      console.log("Out of bounds - you lose!");
      cont = false;
    } else if (this.field[y][x] === "^") {
      console.log("You won!");
      cont = false;
    } else if (this.field[y][x] === "O") {
      console.log("You fell down a hole - you lose!");
      cont = false;
    } else {
      this.field[y][x] = "*";
    }
  }
}

const myField = new Field([
  ["*", "░", "O"],
  ["░", "O", "░"],
  ["░", "^", "░"],
]);

const myField2 = new Field([
  ["*", "░", "O", "░", "O"],
  ["░", "O", "░", "░", "O"],
  ["░", "░", "░", "O", "O"],
  ["░", "^", "░", "░", "O"],
]);

function playGame() {
  myField2.print();
  let move = prompt("Which way?");
  myField2.movePos(move);
  if (cont === false) {
    console.log("Try again!");
  } else {
    myField2.print();
    move = prompt("Which way?");
    myField2.movePos(move);
  }
}

playGame();



/* After my first day working on it. Can get the * to show the path but don't know how to loop it. I am making some changes to my method(s) */